[tox]
envlist = py{36,37,38,39}-django{30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = pytest {posargs}
deps =
    -e .[test]
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras = test
skip_install = true
