[tox]
envlist = py{36,37,38,39}-django{22,30,31,32}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = pytest {posargs}
basepython = 
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django22: Django>=2.2.8,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
extras = aws,test
