[tox]
envlist =
    py{38,39,310,311}-django{32,41,42}
    py{310,311,312}-django50

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
commands = pytest {posargs}
basepython = 
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    django32: Django>=3.2,<4
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5
    django50: Django>=5.0,<5.1
extras = aws,test
